{
  "name": "planner-sidecar",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "MCP sidecar for Microsoft Planner with zero-config device-code onboarding.",
  "bin": {
    "planner-sidecar": "./src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "start": "node src/server.js",
    "login": "node src/login.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@azure/msal-node": "5.3.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  }
}
