{
  "name": "laia-imap-sidecar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "imapflow": "1.4.7",
    "zod": "4.4.3"
  }
}
